* {
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 0.5fr 4fr 0.5fr;
    grid-template-areas:
        "navbar navbar "
        "aside section"
        "footer footer";
        grid-template-columns: 1fr 5fr;
    }

.navbar{
    background-color: #4b1f00;
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bb601e;
    font-size: 2rem;
}

.aside{
    background-color: #ffa200;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 2px solid #4b1f00;
    padding: 10px;
    
}

.titulo{
    color: #4b1f00;
    font-size: 20px;
    font-weight: 700;
}

.categoria{
    font-size: 18px;
    color: #4b1f00;
}

.numero{
    font-size: 18px;
    color: #b64d03;
}

.section{
    background-color: chocolate;
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    gap: 5px;
    padding: 5px;
}

.section_card{
    width: 300px;
    height: 320px;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
}

.section_img{
    width: 100%;
    height: 270px;
}

.boton{
    width: 100%;
    background-color: #ffa200;
    color: #4b1f00;
    outline: 2px solid #b64d03;
}



.footer{
    background-color: #4b1f00;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bb601e;
    font-size: 2rem;
}



